<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.tmon.hunjin.simpledairy.diary.DetailDiaryFormActivity">

    <TextView
        android:id="@+id/txt_diary_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/title_margin"
        android:background="@drawable/retangle_box" />

    <TextView
        android:id="@+id/txt_diary_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/txt_diary_date"
        android:layout_below="@id/txt_diary_title"
        android:background="@drawable/rounded_box"
        android:padding="@dimen/title_margin" />

    <TextView
        android:id="@+id/txt_diary_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/date_margin"
        android:background="@color/colorGray"
        android:gravity="right"
        android:textSize="16sp" />

</RelativeLayout>
